# spex

./: .gitignore  .travis.yml  README.md  pom.xml
conf/: checkstyle.xml  flink-conf.yaml
src/R/: cluster.r
src/gnuplot/: gnuplot  map_16x16.matrix  map_32x32.matrix  map_4x4.matrix  map_8x8.matrix
src/main/java/edu/tuberlin/spex/: App.java
src/main/java/edu/tuberlin/spex/algorithms/: EstimateGoodPartition.java  FlinkMatrixReader.java  Normalizer.java  PageRank.java  PageRankFlink.java  PageRankeFlinkMatrixDelta.java  Reordering.java
src/main/java/edu/tuberlin/spex/algorithms/accumulator/: VectorAccumulator.java
src/main/java/edu/tuberlin/spex/algorithms/domain/: Cell.java  Entry.java  MatrixBlock.java  VectorBlock.java  VectorSlice.java  VectorSlicer.java
src/main/java/edu/tuberlin/spex/block/: BlockCompressedSparseRowFormat.java
src/main/java/edu/tuberlin/spex/compression/: SimpleCompressedMatrix.java
src/main/java/edu/tuberlin/spex/estimator/: MatrixReaderEstimator.java  MatrixSumsMapper.java
src/main/java/edu/tuberlin/spex/evaluation/: BlockSlicer.java  Evaluate.java  PickFastestMatrix.java  SimpleEvaluate.java
src/main/java/edu/tuberlin/spex/evaluation/matrixtypes/: BaseMatrix.java  CDSSpecialMatrix.java  CSCSpecialMatrix.java  CSRSpecialMatrix.java  DenseSpecialMatrix.java
src/main/java/edu/tuberlin/spex/experiments/: ExperimentDatasets.java
src/main/java/edu/tuberlin/spex/matrix/: MatrixBlockPartitioner.java  MatrixBlockReducer.java
src/main/java/edu/tuberlin/spex/matrix/adapted/: AdaptedCompColMatrix.java  AdaptedCompDiagMatrix.java  AdaptedCompRowMatrix.java  AdaptedCompRowMatrixUnsafe.java  DanglingNodeInformation.java  DanglingNodeInformationBitSet.java  DenseVectorHolder.java  EWAHCompressedBitmapHolder.java
src/main/java/edu/tuberlin/spex/matrix/blocks/: SpexCSRMatrixBlock.java  SpexMatrixBlock.java
src/main/java/edu/tuberlin/spex/matrix/init/: MatrixUtils.java
src/main/java/edu/tuberlin/spex/matrix/io/: AdaptedCompColMatrixSerializer.java  AdaptedCompRowMatrixSerializer.java  DenseMatrixSerializer.java  DenseVectorSerializer.java  LinkedSparseMatrixSerializer.java  MatrixMarketReader.java  SparseVectorSerializer.java
src/main/java/edu/tuberlin/spex/matrix/io/adapted/: AdaptedCompColMatrix.java  AdaptedCompRowMatrix.java  DenseVectorHolder.java
src/main/java/edu/tuberlin/spex/matrix/kernel/: MatrixBlockVectorKernel.java  MatrixBlockVectorKernelCross.java  NonTimingMatrixBlockVectorKernel.java  TimingMatrixBlockVectorKernel.java
src/main/java/edu/tuberlin/spex/matrix/mapper/: AddMatrixElementBlockPartitionMapper.java
src/main/java/edu/tuberlin/spex/matrix/memory/: MemoryPool.java
src/main/java/edu/tuberlin/spex/matrix/partition/: CreateMatrixBlockFromSortedEntriesReducer.java  MatrixBlockPartitioner.java  MatrixBlockReducer.java  SortByRowColumn.java
src/main/java/edu/tuberlin/spex/matrix/serializer/: AdaptedCompColMatrixSerializer.java  AdaptedCompRowMatrixSerializer.java  ArrayBitSetSerializer.java  CompDiagMatrixSerializer.java  DenseMatrixSerializer.java  DenseVectorSerializer.java  FlexCompRowMatrixSerializer.java  LinkedSparseMatrixSerializer.java  MatrixBlockSerializer.java  SerializerRegistry.java  SparseVectorSerializer.java  VectorBlockSerializer.java
src/main/java/edu/tuberlin/spex/utils/: CompressionHelper.java  Datasets.java  EWAHCompressedBitmapUtil.java  IterationParser.java  MatrixBlockVectorKernel.java  MatrixBlockVectorKernelCross.java  MatrixMarketWriter.java  ParallelVectorIterator.java  SerializerRegistry.java  TicToc.java  Utils.java  VectorBlockHelper.java  VectorHelper.java  VectorSlicer.java
src/main/java/edu/tuberlin/spex/utils/io/: MatrixMarketHelper.java  MatrixReaderInputFormat.java
src/main/resources/: logback.xml
src/octave/: bandwidth.m  mmread.m  mmwrite.m
src/test/java/edu/tuberlin/spex/: AppTest.java  CreateBitmap.java  MatrixMultiplicationTest.java  MatrixTest.java  PagerankTest.java
src/test/java/edu/tuberlin/spex/algorithms/: FlinkMatrixReaderTest.java
src/test/java/edu/tuberlin/spex/algorithms/domain/: MatrixBlockTest.java
src/test/java/edu/tuberlin/spex/block/: BlockCompressedSparseRowFormatBenchmark.java  BlockCompressedSparseRowFormatTest.java
src/test/java/edu/tuberlin/spex/compression/: CompressDoublesTest.java  CompressedMultiplicationBenchmark.java  CompressionTest.java
src/test/java/edu/tuberlin/spex/matrix/: CompDiagMatrixConstructionTest.java  MatrixBlockPartitionerKeyTest.java  MatrixBlockPartitionerTest.java  MatrixVectorComputationDatasetTest.java  PartitionComputationTest.java
src/test/java/edu/tuberlin/spex/matrix/adapted/: AdaptedCompRowMatrixTest.java
src/test/java/edu/tuberlin/spex/matrix/io/: AbstractIOTest.java  AdaptedCompColMatrixSerializerTest.java  AdaptedCompRowMatrixSerializerTest.java  DenseMatrixSerializerTest.java  DenseVectorSerializerTest.java  LinkedSparseMatrixSerializerTest.java  MatrixMarketReaderTest.java  ReadMatrixFilesTest.java  ReadMatrixMarketTest.java  TestReadMatrixFiles.java
src/test/java/edu/tuberlin/spex/matrix/memory/: UnsafeMemoryTest.java
src/test/java/edu/tuberlin/spex/matrix/serializer/: AbstractIOTest.java  AdaptedCompColMatrixSerializerTest.java  AdaptedCompRowMatrixSerializerTest.java  DenseMatrixSerializerTest.java  DenseVectorSerializerTest.java  LinkedSparseMatrixSerializerTest.java
src/test/java/edu/tuberlin/spex/utils/: ArgPaserTest.java  EWAHCompressedBitmapUtilTest.java  ParallelVectorIteratorTest.java  ParseBlockDistributionTest.java
src/test/java/edu/tuberlin/spex/utils/io/: MatrixReaderInputFormatTest.java
src/test/java/edu/tuberlin/spex/yeppp/: MultiplicationBenchmark.java
src/test/java/flinkbugs/: TestKryoIterationSerializer.java
src/test/resources/: blockcounts.txt  logback-test.xml  sampledata.txt
src/test/resources/datasets/: smallTest.mtx
